REACT_APP_FIREBASE_API_KEY="AIzaSyCivqclSQgClpM5HdNwkBNxF_JGym_WvVs"
REACT_APP_FIREBASE_AUTH_DOMAIN="newef-2bcd7.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://newef-2bcd7-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="newef-2bcd7"
REACT_APP_FIREBASE_STORAGE_BUCKET="newef-2bcd7.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="590108829526"
REACT_APP_FIREBASE_APP_ID="1:590108829526:web:f4e605f9d36e35935698f7"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-M0510PSN0G"


    